<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.moviebooking.BookingPageController" style="-fx-background-color:#121212">
    <padding>
        <Insets top="20" left="30" right="30" bottom="20"/>
    </padding>
    <Button text="BACK" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#goBack" prefWidth="80" prefHeight="30" style="-fx-background-color:#4361EE;-fx-text-fill:white"/>

    <Label fx:id="bookingHeaderLabel" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" spacing="100" prefHeight="690">
        <padding>
            <Insets top="30" />
        </padding>
        <ImageView fitWidth="300" fitHeight="450" fx:id="moviePoster" >

        </ImageView>
        <VBox spacing="20"  fx:id="bookingSection">
<!--            <padding>-->
<!--                <Insets top="50" bottom="20"/>-->
<!--            </padding>-->
            <HBox fx:id="selectShowSection" spacing="30">
                <Label text="Select Show:" textFill="white" style="-fx-font-weight:700">
                    <font>
                        <Font name="Arial" size="25"/>
                    </font>
                </Label>

            </HBox>
            <Label text="Available normal seats: --" textFill="white" fx:id="availableNormalSeats">
                <font>
                    <Font name="Arial" size="25"/>
                </font>
            </Label>
            <Label text="Available premium seats: --" textFill="white" fx:id="availablePremiumSeats">
                <font>
                    <Font name="Arial" size="25"/>
                </font>
            </Label>
            <Label text="Select seats:" textFill="white" style="-fx-font-weight:700">
                <VBox.margin>
                    <Insets top="50"/>
                </VBox.margin>
                <font>
                    <Font name="Arial" size="25"/>
                </font>
            </Label>
            <HBox fx:id="normalSeatsSection" spacing="20">
                <Label text="Normal: " textFill="white">
                    <font>
                        <Font name="Arial" size="25"/>
                    </font>
                </Label>
            </HBox>
            <HBox fx:id="premiumSeatsSection" spacing="20">
                <Label text="Premium:" textFill="white">
                    <font>
                        <Font name="Arial" size="25"/>
                    </font>
                </Label>
            </HBox>
            <Label text="Rs 0" textFill="white" style="-fx-font-weight:800;-fx-text-fill:#ffd700" fx:id="totalCostLabel">
                <VBox.margin>
                    <Insets top="50"/>
                </VBox.margin>
                <font>
                    <Font name="Arial" size="35"/>
                </font>
            </Label>

            <Button text="BOOK" textFill="white" prefWidth="150" prefHeight="40"
                    style="-fx-background-color:#F72585;" onAction="#bookShow">
                <font>
                    <Font name="Arial bold" size="30"/>
                </font>
            </Button>
        </VBox>
    </HBox>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="10" fx:id="bookingConfirmLabel" textFill="#4CC9F0" wrapText="true">
        <font>
            <Font name="Arial bold" size="25"/>
        </font>
    </Label>



</GridPane>

